# local-simplifier

./: FileContent.cs  FileIterator.cs  README.md  Report.cs  Simplifier Local.csproj  Simplifier Local.sln  Simplifier.csproj  Simplifier.sln  Validate.cs  app.config
jsons/: bundle_with_references.json
profiles/: DWBundle.xml
