<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Simplifier_Local</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.4.0" Aliases="stu3"/>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.4.0" Aliases="r4"/>
  </ItemGroup>

</Project>
