<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Simplifier_Local</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.13" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.4.0" Aliases="stu3" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.4.0" Aliases="r4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1" />
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
